<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_nav_main_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
        <item
        android:id="@+id/menu_bottom_nav_main_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>
        <item
        android:id="@+id/menu_bottom_nav_main_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart"/>

</menu>