<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_categories_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back_toolbar_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/apparel_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories" />

            <ImageView
                android:id="@+id/btn_search_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:src="@drawable/ic_search" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="@dimen/dimen_14sp"
            app:tabTextAppearance="@style/login_to_apparel" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false" />

    </LinearLayout>
</layout>