<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.ecomercesystem.data.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_item_recommended_home"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/item_recommended_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_recomended" />

                <ImageView
                    android:layout_alignEnd="@id/iv_item_recommended_home"
                    android:id="@+id/favorite_ic_recommended_home"
                    android:layout_width="@dimen/dimen_28dp"
                    android:layout_height="@dimen/dimen_28dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/elipse"
                    android:padding="@dimen/dimen_6dp"
                    android:src="@drawable/heart_filled" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_recommended_home"
            style="@style/login_to_apparel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Item name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_recommended_home"
            style="@style/dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Item price"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_recommended_home" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
